{
    "name": "asad/asd-related-posts-widget",
    "description": "Assignment plugin - Related Posts Widget",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Asad",
            "email": "asaduzzamannur.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Asd\\Related\\Posts\\Widget\\": "includes/"
        },
        "files": []
    }
}
