{
    "name": "asad/asd-author-box",
    "description": "Assignment 12, Plugin 01 - Author Box",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Asad",
            "email": "asaduzzamannur.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Asd\\Author\\Box\\": "includes/"
        },
        "files": []
    }
}
