{
    "name": "asad/asd-dbw-recent-posts",
    "description": "Assignment plugin - Recent Posts Dashboard widget",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Asad",
            "email": "asaduzzamannur.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Asd\\Dbw\\Recent\\Posts\\": "includes/"
        },
        "files": []
    }
}
